# 项目相关变量
# 项目日志保存位置
PROJECT_LOG_STORAGE_PATH=E:\tmp
# aurora_file服务的文件保存位置
AURORA_FILE_STORAGE_PATH=E:\tmp\aurora-theme

# 激活环境
ACTIVE_ENV=dev
ACTIVE_VERSION=latest

AURORA_ADMIN_SERVER_IP="0.0.0.0"
AURORA_ADMIN_SERVER_PORT="30100"
AURORA_ADMIN_SERVER_DEBUG_IP="0.0.0.0:50001"

AURORA_ARTICLE_SERVER_IP="0.0.0.0"
AURORA_ARTICLE_SERVER_PORT="30200"
AURORA_ARTICLE_SERVER_DEBUG_IP="0.0.0.0:50002"

AURORA_AUTH_SERVER_IP="0.0.0.0"
AURORA_AUTH_SERVER_PORT="30300"
AURORA_AUTH_SERVER_DEBUG_IP="0.0.0.0:50003"

AURORA_COMMENT_SERVER_IP="0.0.0.0"
AURORA_COMMENT_SERVER_PORT="30400"
AURORA_COMMENT_SERVER_DEBUG_IP="0.0.0.0:50004"

AURORA_FILE_SERVER_IP="0.0.0.0"
AURORA_FILE_SERVER_PORT="30500"
AURORA_FILE_SERVER_DEBUG_IP="0.0.0.0:50005"

AURORA_GATEWAY_SERVER_IP="0.0.0.0"
AURORA_GATEWAY_SERVER_PORT="30600"
AURORA_GATEWAY_SERVER_DEBUG_IP="0.0.0.0:50006"

AURORA_MESSAGE_SERVER_IP="0.0.0.0"
AURORA_MESSAGE_SERVER_PORT="30600"
AURORA_MESSAGE_SERVER_DEBUG_IP="0.0.0.0:50007"

# 镜像相关变量
# 镜像保存的仓库
DOCKER_REGISTRY=

# 镜像保存的命名空间
DOCKER_NAMESPACE=aurora-blog

# compose相关变量
COMPOSE_SERVICE_RESTART=no

# nacos配置
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_HOST=192.168.0.95
NACOS_PORT=8848
NACOS_NAMESPACE=81398903-78fb-402e-9a20-bcf1c5fa4aa0
NACOS_GROUP=DEFAULT_GROUP
NACOS_DISCOVERY_IP=192.168.0.95