# 项目相关变量
# 项目日志保存位置
PROJECT_LOG_STORAGE_PATH=/tmp
# aurora_file服务的文件保存位置
AURORA_FILE_STORAGE_PATH=/tmp/aurora-log

# 激活环境
ACTIVE_ENV=dev
ACTIVE_VERSION=1.0-SNAPSHOT

AURORA_ADMIN_SERVER_IP="0.0.0.0"
AURORA_ADMIN_SERVER_PORT="30100"
AURORA_ADMIN_SERVER_DEBUG_IP="0.0.0.0:50001"

AURORA_ARTICLE_SERVER_IP="0.0.0.0"
AURORA_ARTICLE_SERVER_PORT="30200"
AURORA_ARTICLE_SERVER_DEBUG_IP="0.0.0.0:50002"

AURORA_AUTH_SERVER_IP="0.0.0.0"
AURORA_AUTH_SERVER_PORT="30300"
AURORA_AUTH_SERVER_DEBUG_IP="0.0.0.0:50003"

AURORA_COMMENT_SERVER_IP="0.0.0.0"
AURORA_COMMENT_SERVER_PORT="30400"
AURORA_COMMENT_SERVER_DEBUG_IP="0.0.0.0:50004"

AURORA_FILE_SERVER_IP="0.0.0.0"
AURORA_FILE_SERVER_PORT="30500"
AURORA_FILE_SERVER_DEBUG_IP="0.0.0.0:50005"

AURORA_GATEWAY_SERVER_IP="0.0.0.0"
AURORA_GATEWAY_SERVER_PORT="30600"
AURORA_GATEWAY_SERVER_DEBUG_IP="0.0.0.0:50006"

AURORA_MESSAGE_SERVER_IP="0.0.0.0"
AURORA_MESSAGE_SERVER_PORT="30700"
AURORA_MESSAGE_SERVER_DEBUG_IP="0.0.0.0:50007"

# 镜像相关变量
# 镜像保存的仓库
DOCKER_REGISTRY=

# 镜像保存的命名空间
DOCKER_NAMESPACE=aurora-blog

# compose相关变量
COMPOSE_SERVICE_RESTART=no

# nacos配置
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_HOST=nacosStandaloneHost
NACOS_PORT=8848
NACOS_NAMESPACE=a6b1905f-d8c6-4a43-8f21-fe662f62bdae
NACOS_GROUP=THEME-GROUP
NACOS_DISCOVERY_IP=192.168.0.95

# MYSQL
MYSQL_HOST=mysqlHost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Aurora2023@*

REDIS_HOST=redisHost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=3306

RABBITMQ_HOST=dockerRabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=Aurora2023@*