# 项目相关变量
# 项目日志保存位置
PROJECT_LOG_STORAGE_PATH=E:\tmp
# aurora_file服务的文件保存位置
AURORA_FILE_STORAGE_PATH=\cloud\aurora-theme

AURORA_ADMIN_SERVER_ADDR="0.0.0.0:30100"
AURORA_ADMIN_SERVER_DEBUG_ADDR="0.0.0.0:30150"

AURORA_ARTICLE_SERVER_ADDR="0.0.0.0:30200"
AURORA_ARTICLE_SERVER_DEBUG_ADDR="0.0.0.0:30250"

AURORA_AUTH_SERVER_ADDR="0.0.0.0:30300"
AURORA_AUTH_SERVER_DEBUG_ADDR="0.0.0.0:30350"

AURORA_COMMENT_SERVER_ADDR="0.0.0.0:30400"
AURORA_COMMENT_SERVER_DEBUG_ADDR="0.0.0.0:30450"

AURORA_FILE_SERVER_ADDR="0.0.0.0:30500"
AURORA_FILE_SERVER_DEBUG_ADDR="0.0.0.0:30550"

AURORA_GATEWAY_SERVER_ADDR="0.0.0.0:30600"
AURORA_GATEWAY_SERVER_DEBUG_ADDR="0.0.0.0:30650"

AURORA_COMMENT_SERVER_ADDR="0.0.0.0:30700"
AURORA_COMMENT_SERVER_DEBUG_ADDR="0.0.0.0:30750"

# 镜像相关变量
# 镜像保存的仓库
DOCKER_REGISTRY=hub.xcye.xyz

# 镜像保存的命名空间
DOCKER_NAMESPACE=aurora-blog

# compose相关变量
COMPOSE_SERVICE_RESTART=no
