services:
  aurora_admin:
    image: ${DOCKER_REGISTRY}${DOCKER_NAMESPACE:-aurora-blog}/${ACTIVE_ENV:?error}/admin-boot:${ACTIVE_VERSION:-latest}
    container_name: aurora_admin
    hostname: auroraAdminHost
    restart: ${COMPOSE_SERVICE_RESTART:-no}
    env_file:
      - .env.dev
    volumes:
      - type: bind
        source: ${PROJECT_LOG_STORAGE_PATH:-/tmp/aurora-log}
        target: /tmp/aurora-log
    networks:
      - microNetwork
      - adminNetwork
    ports:
      - "${AURORA_ADMIN_SERVER_IP}:${AURORA_ADMIN_SERVER_PORT}:${AURORA_ADMIN_SERVER_PORT}"
      - ${AURORA_ADMIN_SERVER_DEBUG_IP:-0.0.0.0:30150}:50001
  aurora_article:
    image: ${DOCKER_REGISTRY}${DOCKER_NAMESPACE:-aurora-blog}/${ACTIVE_ENV:?error}/article-boot:${ACTIVE_VERSION:-latest}
    container_name: aurora_article
    hostname: auroraArticleHost
    restart: ${COMPOSE_SERVICE_RESTART:-no}
    env_file:
      - .env.dev
    volumes:
      - type: bind
        source: ${PROJECT_LOG_STORAGE_PATH:-/tmp/aurora-log}
        target: /tmp/aurora-log
    networks:
      - microNetwork
      - articleNetwork
    ports:
      - "${AURORA_ARTICLE_SERVER_IP}:${AURORA_ARTICLE_SERVER_PORT}:${AURORA_ARTICLE_SERVER_PORT}"
      - ${AURORA_ARTICLE_SERVER_DEBUG_IP:-0.0.0.0:30150}:50001
  aurora_auth:
    image: ${DOCKER_REGISTRY}${DOCKER_NAMESPACE:-aurora-blog}/${ACTIVE_ENV:?error}/auth-server-boot:${ACTIVE_VERSION:-latest}
    container_name: aurora_auth
    hostname: auroraAuthHost
    restart: ${COMPOSE_SERVICE_RESTART:-no}
    env_file:
      - .env.dev
    volumes:
      - type: bind
        source: ${PROJECT_LOG_STORAGE_PATH:-/tmp/aurora-log}
        target: /tmp/aurora-log
    networks:
      - microNetwork
      - authServerNetwork
    ports:
      - "${AURORA_AUTH_SERVER_IP}:${AURORA_AUTH_SERVER_PORT}:${AURORA_AUTH_SERVER_PORT}"
      - ${AURORA_AUTH_SERVER_DEBUG_IP:-0.0.0.0:30150}:50001
  aurora_comment:
    image: ${DOCKER_REGISTRY}${DOCKER_NAMESPACE:-aurora-blog}/${ACTIVE_ENV:?error}/comment-boot:${ACTIVE_VERSION:-latest}
    container_name: aurora_comment
    hostname: auroraCommentHost
    restart: ${COMPOSE_SERVICE_RESTART:-no}
    env_file:
      - .env.dev
    volumes:
      - type: bind
        source: ${PROJECT_LOG_STORAGE_PATH:-/tmp/aurora-log}
        target: /tmp/aurora-log
    networks:
      - microNetwork
      - adminNetwork
    ports:
      - "${AURORA_COMMENT_SERVER_IP}:${AURORA_COMMENT_SERVER_PORT}:${AURORA_COMMENT_SERVER_PORT}"
      - ${AURORA_COMMENT_SERVER_DEBUG_IP:-0.0.0.0:30150}:50001
  aurora_file:
    image: ${DOCKER_REGISTRY}${DOCKER_NAMESPACE:-aurora-blog}/${ACTIVE_ENV:?error}/file-boot:${ACTIVE_VERSION:-latest}
    container_name: aurora_file
    hostname: auroraFileHost
    restart: ${COMPOSE_SERVICE_RESTART:-no}
    env_file:
      - .env.dev
    volumes:
      - type: bind
        source: ${PROJECT_LOG_STORAGE_PATH:-/tmp/aurora-log}
        target: /tmp/aurora-log
    networks:
      - microNetwork
      - fileNetwork
    ports:
      - "${AURORA_FILE_SERVER_IP}:${AURORA_FILE_SERVER_PORT}:${AURORA_FILE_SERVER_PORT}"
      - ${AURORA_FILE_SERVER_DEBUG_IP:-0.0.0.0:30150}:50001
  aurora_gateway:
    image: ${DOCKER_REGISTRY}${DOCKER_NAMESPACE:-aurora-blog}/${ACTIVE_ENV:?error}/gateway-boot:${ACTIVE_VERSION:-latest}
    container_name: aurora_gateway
    hostname: auroraGatewayHost
    restart: ${COMPOSE_SERVICE_RESTART:-no}
    env_file:
      - .env.dev
    volumes:
      - type: bind
        source: ${PROJECT_LOG_STORAGE_PATH:-/tmp/aurora-log}
        target: /tmp/aurora-log
    networks:
      - microNetwork
      - gatewayNetwork
    ports:
      - "${AURORA_GATEWAY_SERVER_IP}:${AURORA_GATEWAY_SERVER_PORT}:${AURORA_GATEWAY_SERVER_PORT}"
      - ${AURORA_GATEWAY_SERVER_DEBUG_IP:-0.0.0.0:30150}:50001
  aurora_message:
    image: ${DOCKER_REGISTRY}${DOCKER_NAMESPACE:-aurora-blog}/${ACTIVE_ENV:?error}/message-boot:${ACTIVE_VERSION:-latest}
    container_name: aurora_message
    hostname: auroraMessageHost
    restart: ${COMPOSE_SERVICE_RESTART:-no}
    env_file:
      - .env.dev
    volumes:
      - type: bind
        source: ${PROJECT_LOG_STORAGE_PATH:-/tmp/aurora-log}
        target: /tmp/aurora-log
    networks:
      - microNetwork
      - messageNetwork
    ports:
      - "${AURORA_MESSAGE_SERVER_IP}:${AURORA_MESSAGE_SERVER_PORT}:${AURORA_MESSAGE_SERVER_PORT}"
      - ${AURORA_MESSAGE_SERVER_DEBUG_IP:-0.0.0.0:30150}:50001

# 定义网络
networks:
  # 定义微服务网络，所有服务都加入到该网络中
  microNetwork:
    external: true
    name: microNetwork
    driver: bridge
  # 定义各服务网络
  adminNetwork:
    external: false
    name: adminNetwork
    driver: bridge
  articleNetwork:
    external: false
    name: articleNetwork
    driver: bridge
  fileNetwork:
    external: false
    name: fileNetwork
    driver: bridge
  commentNetwork:
    external: false
    name: commentNetwork
    driver: bridge
  authServerNetwork:
    external: false
    name: authServerNetwork
    driver: bridge
  gatewayNetwork:
    external: false
    name: gatewayNetwork
    driver: bridge
  messageNetwork:
    external: false
    name: messageNetwork
    driver: bridge